{
  "name": "avantik",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Site Avantik (HTML/CSS/JS puro) + Netlify Functions (checkout MP e webhook) + scripts utilitarios.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "importar-planilha": "node importar-planilha.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "xlsx": "^0.18.5"
  }
}
